# Laboratorium-ASP.NET

./: Laboratorium 1.sln  Laboratorium ASP.NET.sln  Laboratorium.sln
Data/: AppDbContext.cs  Data.csproj
Data/Entities/: Address.cs  ContactEntity.cs  OrganizationEntity.cs  ReservationEntity.cs
Data/Migrations/: 20240112105536_InitialCreate.Designer.cs  20240112105536_InitialCreate.cs  20240112132121_InitialCreate.Designer.cs  20240112132121_InitialCreate.cs  (+3 more)
Lab3/: Lab3_Lab4.csproj  Program.cs  appsettings.json
Lab3/Areas/Identity/Pages/: _ViewImports.cshtml
Lab3/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Lab3/Controllers/: HomeController.cs  ReservationController.cs
Lab3/Mappers/: ReservationMapper.cs
Lab3/Models/: CurrentDateTimeProvider.cs  EnumExtensions.cs  ErrorViewModel.cs  IDateTimeProvider.cs  IReservationService.cs  LastVisitCookie.cs  MemoryReservationService.cs  Reservation.cs  ReservationService.cs
Lab3/Properties/: launchSettings.json
Lab3/Views/: _ViewImports.cshtml
Lab3/Views/Home/: Index.cshtml
Lab3/Views/Reservation/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Lab3/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Lab3/wwwroot/css/: site.css
Laboratorium/: Laboratorium 3-4.csproj  Laboratorium.csproj  Program.cs
Laboratorium 3-4/: Program.cs
Laboratorium/Controllers/: ContactController.cs
Laboratorium/Mappers/: ContactMapper.cs  ReservationMapper.cs
Laboratorium/Models/: Contact.cs  EFContactService.cs  EFReservationService.cs  EnumExtensions.cs  IReservationService.cs  MemoryReservationService.cs  Reservation.cs
Laboratorium/Properties/: launchSettings.json
Laboratorium/Views/Contact/: Create.cshtml
Laboratorium/Views/Reservation/: Delete.cshtml  Update.cshtml
Laboratorium/Views/Shared/: _Layout.cshtml
(+50 files in other folders)
