<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Laboratorium_3_4</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
		<ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\EFData\EFData.csproj" />
	</ItemGroup>

</Project>
